This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ReporteBalancin1.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: uaq_prev.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: rep.bib
You've used 1 entry,
            2874 wiz_defined-function locations,
            642 strings with 4871 characters,
and the built_in function-call counts, 3504 in all, are:
= -- 587
> -- 16
< -- 0
+ -- 269
- -- 7
* -- 285
:= -- 729
add.period$ -- 4
call.type$ -- 1
change.case$ -- 13
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 10
empty$ -- 20
format.name$ -- 9
if$ -- 617
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 0
newline$ -- 7
num.names$ -- 10
pop$ -- 2
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 829
swap$ -- 1
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 15
