\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Objetivo}{3}{section.1}%
\contentsline {section}{\numberline {2}Marco Teórico}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Modelo no lineal del péndulo con dos ruedas}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Modelo linealizado simplificado del péndulo con dos ruedas}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Controlador de seguimiento de línea}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Salida plana}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Controlador para balanceo y avance traslacional}{6}{subsection.2.5}%
\contentsline {section}{\numberline {3}Materiales y Métodos}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Materiales}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Diagrama de conexiones entre componentes}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Metodología}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Desarrollo de la PCB}{13}{subsection.3.4}%
\contentsline {section}{\numberline {4}Resultados y Discusión}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Medicíon de masas y distancias}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Pista de pruebas}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Diseño del robot PISDRSL y montaje de materiales}{16}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Modelo físico y pruebas de pista}{16}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Ganancias del controlador}{16}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Resultados experimentales graficados}{16}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Resultados y discusión individual}{16}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Aguilar Sarabia Diego Eugenio}{16}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}Fernández Rendón Anna Patricia}{16}{subsubsection.4.7.2}%
\contentsline {subsubsection}{\numberline {4.7.3}Sánchez Alejo Frida Alexandra}{16}{subsubsection.4.7.3}%
\contentsline {subsubsection}{\numberline {4.7.4}Zeron Marin Luis Alejandro}{16}{subsubsection.4.7.4}%
\contentsline {subsection}{\numberline {4.8}Resultados y discusión del equipo}{16}{subsection.4.8}%
\contentsline {subsubsection}{\numberline {4.8.1}Resultados y discusión del equipo}{16}{subsubsection.4.8.1}%
\contentsline {section}{\numberline {5}Conclusiones}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Aguilar Sarabia Diego Eugenio}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Fernández Rendón Anna Patricia}{17}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Sánchez Alejo Frida Alexandra}{17}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Zeron Marin Luis Alejandro}{17}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Conclusiones del equipo}{17}{subsection.5.5}%
\contentsline {section}{Bibliografía}{17}{subsection.5.5}%
\contentsline {section}{\numberline {6}Anexos}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}Código Fuente del Sistema de Control de Equilibrio y Seguimiento de Línea en C (CCS Compiler)}{19}{subsection.6.1}%
