\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Objetivo}{3}{section.1}%
\contentsline {section}{\numberline {2}Marco Teórico}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Modelo no lineal del péndulo con dos ruedas}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Modelo linealizado simplificado del péndulo con dos ruedas}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Controlador de seguimiento de línea}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Salida plana}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Controlador para balanceo y avance traslacional}{6}{subsection.2.5}%
\contentsline {section}{\numberline {3}Materiales y Métodos}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Materiales}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Diagrama de conexiones entre componentes}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Metodología}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Procedimiento}{9}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Cálculos}{9}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}Resultados y Discusión}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Aguilar Sarabia Diego Eugenio}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Alanis Martínez Jose Jeancarlo}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Fernández Rendón Anna Patricia}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Loredo Guillén Ulises Hiram}{12}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Luna Loarca Raúl}{12}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Sánchez Alejo Frida Alexandra}{13}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Resultados y discusión del equipo}{13}{subsection.4.7}%
\contentsline {section}{\numberline {5}Conclusiones}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Aguilar Sarabia Diego Eugenio}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Alanis Martínez Jose Jeancarlo}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Fernández Rendón Anna Patricia}{14}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Loredo Guillén Ulises Hiram}{14}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Luna Loarca Raúl}{14}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Sánchez Alejo Frida Alexandra}{15}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Conclusiones del equipo}{15}{subsection.5.7}%
\contentsline {section}{Bibliografía}{15}{subsection.5.7}%
\contentsline {section}{\numberline {6}Anexos}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Programa en CSS compiler para reconstruir la señal filtrada}{16}{subsection.6.1}%
