\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Péndulo con dos ruedas.}}{2}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de simulación analógica de (\ref {eq:24}) y (\ref {eq:33}).}}{5}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de bloques de la Figura \ref {fig:2}.}}{6}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de bloques simplificado de la Figura \ref {fig:3}.}}{6}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de bloques del sistema en lazo cerrado.}}{6}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de bloques del sistema en lazo cerrado con retroalimentación negativa, $U_n(s)=-U(s)$.}}{7}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Conexión eléctrica de los componentes en el PISDRSL.}}{11}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Imagen de oscilocopio con un muestreo de 10 $[ms]$ y la señal tiene una frecuencia de 45 $[Hz]$ sin filtro.}}{12}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Método de la balanza para encontrar $M_p$ y $C_z$ del PISDRSL.}}{13}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Vista superior de la pista}}{14}{figure.10}%
