\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{HernandezBook2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Teórico}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelo no lineal del péndulo con dos ruedas}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Péndulo con dos ruedas.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:Esquema 1}{{1}{2}{Péndulo con dos ruedas}{figure.1}{}}
\newlabel{eq:1}{{1}{2}{Modelo no lineal del péndulo con dos ruedas}{equation.1}{}}
\newlabel{eq:2}{{2}{2}{Modelo no lineal del péndulo con dos ruedas}{equation.2}{}}
\newlabel{eq:3}{{3}{2}{Modelo no lineal del péndulo con dos ruedas}{equation.3}{}}
\newlabel{eq:4}{{4}{3}{Modelo no lineal del péndulo con dos ruedas}{equation.4}{}}
\newlabel{eq:5}{{5}{3}{Modelo no lineal del péndulo con dos ruedas}{equation.5}{}}
\newlabel{eq:6}{{6}{3}{Modelo no lineal del péndulo con dos ruedas}{equation.6}{}}
\newlabel{eq:7}{{7}{3}{Modelo no lineal del péndulo con dos ruedas}{equation.7}{}}
\newlabel{eq:8}{{8}{3}{Modelo no lineal del péndulo con dos ruedas}{equation.8}{}}
\newlabel{eq:9}{{9}{3}{Modelo no lineal del péndulo con dos ruedas}{equation.9}{}}
\newlabel{eq:10}{{10}{3}{Modelo no lineal del péndulo con dos ruedas}{equation.10}{}}
\newlabel{eq:11}{{11}{3}{Modelo no lineal del péndulo con dos ruedas}{equation.11}{}}
\newlabel{eq:12}{{12}{3}{Modelo no lineal del péndulo con dos ruedas}{equation.12}{}}
\newlabel{eq:13}{{13}{3}{Modelo no lineal del péndulo con dos ruedas}{equation.13}{}}
\newlabel{eq:14}{{14}{3}{Modelo no lineal del péndulo con dos ruedas}{equation.14}{}}
\newlabel{eq:15}{{15}{3}{Modelo no lineal del péndulo con dos ruedas}{equation.15}{}}
\newlabel{eq:16}{{16}{3}{Modelo no lineal del péndulo con dos ruedas}{equation.16}{}}
\newlabel{eq:17}{{17}{3}{Modelo no lineal del péndulo con dos ruedas}{equation.17}{}}
\newlabel{eq:18}{{18}{3}{Modelo no lineal del péndulo con dos ruedas}{equation.18}{}}
\citation{HernandezBook2024}
\citation{HernandezBook2024}
\citation{HernandezBook2024}
\newlabel{eq:19}{{19}{4}{Modelo no lineal del péndulo con dos ruedas}{equation.19}{}}
\newlabel{eq:20}{{20}{4}{Modelo no lineal del péndulo con dos ruedas}{equation.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelo linealizado simplificado del péndulo con dos ruedas}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:21}{{21}{4}{Modelo linealizado simplificado del péndulo con dos ruedas}{equation.21}{}}
\newlabel{eq:22}{{22}{4}{Modelo linealizado simplificado del péndulo con dos ruedas}{equation.22}{}}
\newlabel{eq:23}{{23}{4}{Modelo linealizado simplificado del péndulo con dos ruedas}{equation.23}{}}
\newlabel{eq:24}{{24}{4}{Modelo linealizado simplificado del péndulo con dos ruedas}{equation.24}{}}
\newlabel{eq:25}{{25}{4}{Modelo linealizado simplificado del péndulo con dos ruedas}{equation.25}{}}
\newlabel{eq:26}{{26}{4}{Modelo linealizado simplificado del péndulo con dos ruedas}{equation.26}{}}
\newlabel{eq:27}{{27}{4}{Modelo linealizado simplificado del péndulo con dos ruedas}{equation.27}{}}
\newlabel{eq:28}{{28}{4}{Modelo linealizado simplificado del péndulo con dos ruedas}{equation.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Controlador de seguimiento de línea}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eq:29}{{29}{4}{Controlador de seguimiento de línea}{equation.29}{}}
\citation{HernandezBook2024}
\citation{HernandezBook2024}
\citation{HernandezBook2024}
\citation{HernandezBook2024}
\newlabel{eq:30}{{30}{5}{Controlador de seguimiento de línea}{equation.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Salida plana}{5}{subsection.2.4}\protected@file@percent }
\newlabel{eq:31}{{31}{5}{Salida plana}{equation.31}{}}
\newlabel{eq:32}{{32}{5}{Salida plana}{equation.32}{}}
\newlabel{eq:33}{{33}{5}{Salida plana}{equation.33}{}}
\newlabel{eq:34}{{34}{5}{Salida plana}{equation.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Controlador para balanceo y avance traslacional}{5}{subsection.2.5}\protected@file@percent }
\newlabel{eq:35}{{35}{5}{Controlador para balanceo y avance traslacional}{equation.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de simulación analógica de (\ref {eq:24}) y (\ref {eq:33}).}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{5}{Diagrama de simulación analógica de (\ref {eq:24}) y (\ref {eq:33})}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de bloques de la Figura \ref {fig:2}.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{5}{Diagrama de bloques de la Figura \ref {fig:2}}{figure.3}{}}
\citation{HernandezBook2024}
\citation{HernandezBook2024}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de bloques simplificado de la Figura \ref {fig:3}.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{6}{Diagrama de bloques simplificado de la Figura \ref {fig:3}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de bloques del sistema en lazo cerrado.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{6}{Diagrama de bloques del sistema en lazo cerrado}{figure.5}{}}
\newlabel{eq:36}{{36}{6}{Controlador para balanceo y avance traslacional}{equation.36}{}}
\newlabel{eq:37}{{37}{6}{Controlador para balanceo y avance traslacional}{equation.37}{}}
\newlabel{eq:38}{{38}{6}{Controlador para balanceo y avance traslacional}{equation.38}{}}
\newlabel{eq:39}{{39}{6}{Controlador para balanceo y avance traslacional}{equation.39}{}}
\newlabel{eq:40}{{40}{6}{Controlador para balanceo y avance traslacional}{equation.40}{}}
\newlabel{eq:41}{{41}{6}{Controlador para balanceo y avance traslacional}{equation.41}{}}
\newlabel{eq:42}{{42}{6}{Controlador para balanceo y avance traslacional}{equation.42}{}}
\newlabel{eq:43}{{43}{6}{Controlador para balanceo y avance traslacional}{equation.43}{}}
\newlabel{eq:44}{{44}{6}{Controlador para balanceo y avance traslacional}{equation.44}{}}
\citation{HernandezBook2024}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de bloques del sistema en lazo cerrado con retroalimentación negativa, $U_n(s)=-U(s)$.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{7}{Diagrama de bloques del sistema en lazo cerrado con retroalimentación negativa, $U_n(s)=-U(s)$}{figure.6}{}}
\newlabel{eq:45}{{45}{7}{Controlador para balanceo y avance traslacional}{equation.45}{}}
\newlabel{eq:46}{{46}{7}{Controlador para balanceo y avance traslacional}{equation.46}{}}
\newlabel{eq:47}{{47}{7}{Controlador para balanceo y avance traslacional}{equation.47}{}}
\newlabel{eq:48}{{48}{7}{Controlador para balanceo y avance traslacional}{equation.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiales y Métodos}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Materiales}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Componentes electrónicos y mecánicos utilizados.}}{8}{table.1}\protected@file@percent }
\newlabel{tabla:materiales}{{1}{8}{Componentes electrónicos y mecánicos utilizados}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Descripción de componentes.}}{9}{table.2}\protected@file@percent }
\newlabel{tabla:descripcion}{{2}{9}{Descripción de componentes}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Equipo de cómputo utilizado.}}{9}{table.3}\protected@file@percent }
\newlabel{tabla:computadora}{{3}{9}{Equipo de cómputo utilizado}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces El software empleado para el desarrollo de la práctica.}}{9}{table.4}\protected@file@percent }
\newlabel{tabla:software}{{4}{9}{El software empleado para el desarrollo de la práctica}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diagrama de conexiones entre componentes}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Conexión eléctrica de los componentes en el PISDRSL.}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:foto}{{7}{10}{Conexión eléctrica de los componentes en el PISDRSL}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Metodología}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados y Discusión}{11}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Imagen de oscilocopio con un muestreo de 10 $[ms]$ y la señal tiene una frecuencia de 45 $[Hz]$ sin filtro.}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:Esquema_1}{{8}{11}{Imagen de oscilocopio con un muestreo de 10 $[ms]$ y la señal tiene una frecuencia de 45 $[Hz]$ sin filtro}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aguilar Sarabia Diego Eugenio}{11}{subsection.4.1}\protected@file@percent }
\bibstyle{uaq_prev}
\bibdata{rep}
\bibcite{HernandezBook2024}{{1}{2024}{{Hern{\'a}ndez-Guzm{\'a}n et~al.}}{{Hern{\'a}ndez-Guzm{\'a}n, Silva-Ortigoza y Orrante-Sakanassi}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fernández Rendón Anna Patricia}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sánchez Alejo Frida Alexandra}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Zeron Marin Luis Alejandro}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Resultados y discusión del equipo}{12}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aguilar Sarabia Diego Eugenio}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fernández Rendón Anna Patricia}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sánchez Alejo Frida Alexandra}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Zeron Marin Luis Alejandro}{12}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Conclusiones del equipo}{12}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliografía}{12}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Anexos}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Código Fuente del Sistema de Control de Equilibrio y Seguimiento de Línea en C (CCS Compiler)}{14}{subsection.6.1}\protected@file@percent }
\newlabel{proggsim}{{6.1}{14}{Código Fuente del Sistema de Control de Equilibrio y Seguimiento de Línea en C (CCS Compiler)}{subsection.6.1}{}}
\gdef \@abspage@last{20}
