\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Objetivo}{2}{section.1}%
\contentsline {section}{\numberline {2}Marco Teórico}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Modelo no lineal del péndulo con dos ruedas}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Modelo linealizado simplificado del péndulo con dos ruedas}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Controlador de seguimiento de línea}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Salida plana}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Controlador para balanceo y avance traslacional}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}Materiales y Métodos}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Materiales}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Diagrama de conexiones entre componentes}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Metodología}{10}{subsection.3.3}%
\contentsline {section}{\numberline {4}Resultados y Discusión}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Aguilar Sarabia Diego Eugenio}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Fernández Rendón Anna Patricia}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Sánchez Alejo Frida Alexandra}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Zeron Marin Luis Alejandro}{12}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Resultados y discusión del equipo}{12}{subsection.4.5}%
\contentsline {section}{\numberline {5}Conclusiones}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Aguilar Sarabia Diego Eugenio}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Fernández Rendón Anna Patricia}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Sánchez Alejo Frida Alexandra}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Zeron Marin Luis Alejandro}{12}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Conclusiones del equipo}{12}{subsection.5.5}%
\contentsline {section}{Bibliografía}{12}{subsection.5.5}%
\contentsline {section}{\numberline {6}Anexoss}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Código Fuente del Sistema de Control de Equilibrio y Seguimiento de Línea en C (CCS Compiler)}{14}{subsection.6.1}%
