PWD C:\Users\annap\Desktop\Balancin\Reporte-Balancin-1\Reporte Balancin 1
INPUT C:\Users\annap\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT ReporteBalancin1.tex
OUTPUT ReporteBalancin1.log
INPUT E:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT E:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT E:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT E:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT E:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT E:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT E:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT E:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT E:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT E:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT E:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
INPUT E:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT E:\Program Files\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT E:\Program Files\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT E:\Program Files\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT E:\Program Files\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\annap\AppData\Roaming\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\annap\AppData\Roaming\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\annap\AppData\Roaming\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT E:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT E:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\annap\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\annap\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT E:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT E:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\annap\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\annap\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\annap\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT E:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\annap\AppData\Roaming\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\annap\AppData\Roaming\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT E:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT E:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\annap\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\annap\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\annap\AppData\Roaming\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\annap\AppData\Roaming\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\annap\AppData\Roaming\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\annap\AppData\Roaming\MiKTeX\tex\latex\natbib\natbib.sty
INPUT E:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT E:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\annap\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\annap\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\annap\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\annap\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\annap\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\annap\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\annap\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\annap\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\annap\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\annap\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\annap\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\annap\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT E:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT E:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\annap\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\annap\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\annap\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\annap\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\annap\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\annap\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\annap\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\annap\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT E:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT E:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT E:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\annap\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\annap\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT E:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT E:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT E:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT E:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT E:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\annap\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\annap\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\annap\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\annap\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT E:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT E:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\annap\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\annap\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\annap\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\annap\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\annap\AppData\Roaming\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\annap\AppData\Roaming\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\annap\AppData\Roaming\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT C:\Users\annap\AppData\Roaming\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT C:\Users\annap\AppData\Roaming\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT E:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\annap\AppData\Roaming\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Users\annap\AppData\Roaming\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Users\annap\AppData\Roaming\MiKTeX\tex\latex\hyphenat\hyphenat.sty
INPUT C:\Users\annap\AppData\Roaming\MiKTeX\tex\latex\hyphenat\hyphenat.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\annap\AppData\Roaming\MiKTeX\tex\latex\blox\blox.sty
INPUT C:\Users\annap\AppData\Roaming\MiKTeX\tex\latex\blox\blox.sty
INPUT E:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT E:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT C:\Users\annap\AppData\Roaming\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\annap\AppData\Roaming\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\annap\AppData\Roaming\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT E:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT E:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\ReporteBalancin1.aux
INPUT .\ReporteBalancin1.aux
INPUT ReporteBalancin1.aux
OUTPUT ReporteBalancin1.aux
INPUT E:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\ReporteBalancin1.out
INPUT .\ReporteBalancin1.out
INPUT ReporteBalancin1.out
INPUT ReporteBalancin1.out
OUTPUT ReporteBalancin1.pdf
INPUT .\ReporteBalancin1.out
INPUT .\ReporteBalancin1.out
OUTPUT ReporteBalancin1.out
INPUT C:\Users\annap\AppData\Roaming\MiKTeX\tex\latex\psnfss\t1pcr.fd
INPUT C:\Users\annap\AppData\Roaming\MiKTeX\tex\latex\psnfss\t1pcr.fd
INPUT C:\Users\annap\AppData\Roaming\MiKTeX\tex\latex\psnfss\t1pcr.fd
INPUT E:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrr8t.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT E:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT E:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT E:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT E:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT E:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\annap\AppData\Roaming\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\annap\AppData\Roaming\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\annap\AppData\Roaming\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\annap\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\annap\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs7.tfm
INPUT C:\Users\annap\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs5.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmrc8t.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmrc8t.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmrc8t.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT E:\Program Files\MiKTeX\fonts\vf\adobe\courier\pcrr8t.vf
INPUT E:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT C:\Users\annap\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT E:\Program Files\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT E:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmrc8t.vf
INPUT E:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT E:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmrc8t.vf
INPUT E:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT E:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT E:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT E:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmri8t.vf
INPUT E:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT E:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT E:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT E:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT E:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\ReporteBalancin1.toc
INPUT .\ReporteBalancin1.toc
INPUT ReporteBalancin1.toc
INPUT E:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
OUTPUT ReporteBalancin1.toc
INPUT .\ReporteBalancin1.lof
INPUT .\ReporteBalancin1.lof
INPUT ReporteBalancin1.lof
OUTPUT ReporteBalancin1.lof
INPUT .\ReporteBalancin1.lot
INPUT .\ReporteBalancin1.lot
INPUT ReporteBalancin1.lot
INPUT E:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT E:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
OUTPUT ReporteBalancin1.lot
INPUT E:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT E:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT E:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT E:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmri8t.vf
INPUT E:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT .\img\METODO_BALANZA.png
INPUT .\img\METODO_BALANZA.png
INPUT .\img\METODO_BALANZA.png
INPUT .\img\METODO_BALANZA.png
INPUT .\img\METODO_BALANZA.png
INPUT .\img\METODO_BALANZA.png
INPUT .\img\METODO_BALANZA.png
INPUT E:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT .\img\pista sup.png
INPUT .\img\pista sup.png
INPUT .\img\pista sup.png
INPUT .\img\pista sup.png
INPUT .\img\pista sup.png
INPUT .\img\pista sup.png
INPUT .\img\pista sup.png
INPUT E:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT E:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\ReporteBalancin1.bbl
INPUT .\ReporteBalancin1.bbl
INPUT ReporteBalancin1.bbl
INPUT E:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrr8t.tfm
INPUT E:\Program Files\MiKTeX\fonts\vf\adobe\courier\pcrr8t.vf
INPUT E:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT ReporteBalancin1.aux
INPUT .\ReporteBalancin1.out
INPUT .\ReporteBalancin1.out
INPUT E:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT E:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT E:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT E:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT E:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT E:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT E:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT E:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT E:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT E:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT E:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT E:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT E:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT E:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT E:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT E:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT E:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT E:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT E:\Program Files\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT E:\Program Files\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT E:\Program Files\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT E:\Program Files\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT E:\Program Files\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT E:\Program Files\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT E:\Program Files\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT E:\Program Files\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
