\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{HernandezBook2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Teórico}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelo no lineal del péndulo con dos ruedas}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Péndulo con dos ruedas.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:Esquema 1}{{1}{3}{Péndulo con dos ruedas}{figure.1}{}}
\newlabel{eq:1}{{1}{3}{Modelo no lineal del péndulo con dos ruedas}{equation.1}{}}
\newlabel{eq:2}{{2}{3}{Modelo no lineal del péndulo con dos ruedas}{equation.2}{}}
\newlabel{eq:3}{{3}{3}{Modelo no lineal del péndulo con dos ruedas}{equation.3}{}}
\newlabel{eq:4}{{4}{3}{Modelo no lineal del péndulo con dos ruedas}{equation.4}{}}
\newlabel{eq:5}{{5}{4}{Modelo no lineal del péndulo con dos ruedas}{equation.5}{}}
\newlabel{eq:6}{{6}{4}{Modelo no lineal del péndulo con dos ruedas}{equation.6}{}}
\newlabel{eq:7}{{7}{4}{Modelo no lineal del péndulo con dos ruedas}{equation.7}{}}
\newlabel{eq:8}{{8}{4}{Modelo no lineal del péndulo con dos ruedas}{equation.8}{}}
\newlabel{eq:9}{{9}{4}{Modelo no lineal del péndulo con dos ruedas}{equation.9}{}}
\newlabel{eq:10}{{10}{4}{Modelo no lineal del péndulo con dos ruedas}{equation.10}{}}
\newlabel{eq:11}{{11}{4}{Modelo no lineal del péndulo con dos ruedas}{equation.11}{}}
\newlabel{eq:12}{{12}{4}{Modelo no lineal del péndulo con dos ruedas}{equation.12}{}}
\newlabel{eq:13}{{13}{4}{Modelo no lineal del péndulo con dos ruedas}{equation.13}{}}
\newlabel{eq:14}{{14}{4}{Modelo no lineal del péndulo con dos ruedas}{equation.14}{}}
\newlabel{eq:15}{{15}{4}{Modelo no lineal del péndulo con dos ruedas}{equation.15}{}}
\newlabel{eq:16}{{16}{4}{Modelo no lineal del péndulo con dos ruedas}{equation.16}{}}
\newlabel{eq:17}{{17}{4}{Modelo no lineal del péndulo con dos ruedas}{equation.17}{}}
\newlabel{eq:18}{{18}{4}{Modelo no lineal del péndulo con dos ruedas}{equation.18}{}}
\citation{HernandezBook2024}
\citation{HernandezBook2024}
\citation{HernandezBook2024}
\citation{HernandezBook2024}
\newlabel{eq:19}{{19}{5}{Modelo no lineal del péndulo con dos ruedas}{equation.19}{}}
\newlabel{eq:20}{{20}{5}{Modelo no lineal del péndulo con dos ruedas}{equation.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelo linealizado simplificado del péndulo con dos ruedas}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eq:21}{{21}{5}{Modelo linealizado simplificado del péndulo con dos ruedas}{equation.21}{}}
\newlabel{eq:22}{{22}{5}{Modelo linealizado simplificado del péndulo con dos ruedas}{equation.22}{}}
\newlabel{eq:23}{{23}{5}{Modelo linealizado simplificado del péndulo con dos ruedas}{equation.23}{}}
\newlabel{eq:24}{{24}{5}{Modelo linealizado simplificado del péndulo con dos ruedas}{equation.24}{}}
\newlabel{eq:25}{{25}{5}{Modelo linealizado simplificado del péndulo con dos ruedas}{equation.25}{}}
\newlabel{eq:26}{{26}{5}{Modelo linealizado simplificado del péndulo con dos ruedas}{equation.26}{}}
\newlabel{eq:27}{{27}{5}{Modelo linealizado simplificado del péndulo con dos ruedas}{equation.27}{}}
\newlabel{eq:28}{{28}{5}{Modelo linealizado simplificado del péndulo con dos ruedas}{equation.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Controlador de seguimiento de línea}{5}{subsection.2.3}\protected@file@percent }
\newlabel{eq:29}{{29}{5}{Controlador de seguimiento de línea}{equation.29}{}}
\newlabel{eq:30}{{30}{5}{Controlador de seguimiento de línea}{equation.30}{}}
\citation{HernandezBook2024}
\citation{HernandezBook2024}
\citation{HernandezBook2024}
\citation{HernandezBook2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Salida plana}{6}{subsection.2.4}\protected@file@percent }
\newlabel{eq:31}{{31}{6}{Salida plana}{equation.31}{}}
\newlabel{eq:32}{{32}{6}{Salida plana}{equation.32}{}}
\newlabel{eq:33}{{33}{6}{Salida plana}{equation.33}{}}
\newlabel{eq:34}{{34}{6}{Salida plana}{equation.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Controlador para balanceo y avance traslacional}{6}{subsection.2.5}\protected@file@percent }
\newlabel{eq:35}{{35}{6}{Controlador para balanceo y avance traslacional}{equation.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de simulación analógica de (\ref {eq:24}) y (\ref {eq:33}).}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{6}{Diagrama de simulación analógica de (\ref {eq:24}) y (\ref {eq:33})}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de bloques de la Figura \ref {fig:2}.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{6}{Diagrama de bloques de la Figura \ref {fig:2}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de bloques simplificado de la Figura \ref {fig:3}.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{6}{Diagrama de bloques simplificado de la Figura \ref {fig:3}}{figure.4}{}}
\citation{HernandezBook2024}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de bloques del sistema en lazo cerrado.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{7}{Diagrama de bloques del sistema en lazo cerrado}{figure.5}{}}
\newlabel{eq:36}{{36}{7}{Controlador para balanceo y avance traslacional}{equation.36}{}}
\newlabel{eq:37}{{37}{7}{Controlador para balanceo y avance traslacional}{equation.37}{}}
\newlabel{eq:38}{{38}{7}{Controlador para balanceo y avance traslacional}{equation.38}{}}
\newlabel{eq:39}{{39}{7}{Controlador para balanceo y avance traslacional}{equation.39}{}}
\newlabel{eq:40}{{40}{7}{Controlador para balanceo y avance traslacional}{equation.40}{}}
\newlabel{eq:41}{{41}{7}{Controlador para balanceo y avance traslacional}{equation.41}{}}
\newlabel{eq:42}{{42}{7}{Controlador para balanceo y avance traslacional}{equation.42}{}}
\newlabel{eq:43}{{43}{7}{Controlador para balanceo y avance traslacional}{equation.43}{}}
\newlabel{eq:44}{{44}{7}{Controlador para balanceo y avance traslacional}{equation.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de bloques del sistema en lazo cerrado con retroalimentación negativa, $U_n(s)=-U(s)$.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{7}{Diagrama de bloques del sistema en lazo cerrado con retroalimentación negativa, $U_n(s)=-U(s)$}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiales y Métodos}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Materiales}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Componentes electrónicos utilizados.}}{8}{table.1}\protected@file@percent }
\newlabel{tabla:materiales}{{1}{8}{Componentes electrónicos utilizados}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Equipo de cómputo utilizado.}}{8}{table.2}\protected@file@percent }
\newlabel{tabla:computadora}{{2}{8}{Equipo de cómputo utilizado}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces El software empleado para el desarrollo de la práctica.}}{8}{table.3}\protected@file@percent }
\newlabel{tabla:software}{{3}{8}{El software empleado para el desarrollo de la práctica}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces El material del laboratorio empleado para el desarrollo de la práctica.}}{8}{table.4}\protected@file@percent }
\newlabel{tabla:materialLab}{{4}{8}{El material del laboratorio empleado para el desarrollo de la práctica}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diagrama de conexiones entre componentes}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Conexión eléctrica de los componentes de la práctica.}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:foto}{{7}{9}{Conexión eléctrica de los componentes de la práctica}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Metodología}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Procedimiento}{9}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Cálculos}{9}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados y Discusión}{11}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Imagen de oscilocopio con un muestreo de 10 $[ms]$ y la señal tiene una frecuencia de 45 $[Hz]$ sin filtro.}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:Esquema_1}{{8}{11}{Imagen de oscilocopio con un muestreo de 10 $[ms]$ y la señal tiene una frecuencia de 45 $[Hz]$ sin filtro}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aguilar Sarabia Diego Eugenio}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Alanis Martínez Jose Jeancarlo}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fernández Rendón Anna Patricia}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Loredo Guillén Ulises Hiram}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Luna Loarca Raúl}{12}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Sánchez Alejo Frida Alexandra}{13}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Resultados y discusión del equipo}{13}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aguilar Sarabia Diego Eugenio}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Alanis Martínez Jose Jeancarlo}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fernández Rendón Anna Patricia}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Loredo Guillén Ulises Hiram}{14}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Luna Loarca Raúl}{14}{subsection.5.5}\protected@file@percent }
\bibstyle{uaq_prev}
\bibdata{rep}
\bibcite{notasclase}{{1}{2026}{{Carrillo-Serrano}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Sánchez Alejo Frida Alexandra}{15}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Conclusiones del equipo}{15}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliografía}{15}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Anexos}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Programa en CSS compiler para reconstruir la señal filtrada}{16}{subsection.6.1}\protected@file@percent }
\newlabel{proggsim}{{6.1}{16}{Programa en CSS compiler para reconstruir la señal filtrada}{subsection.6.1}{}}
\gdef \@abspage@last{17}
